\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{id}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}string\PYGZdq{}}    \PYG{c+c1}{\PYGZsh{} Scenario\PYGZsq{}s ID}
\PYG{n+nt}{name}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}string\PYGZdq{}}  \PYG{c+c1}{\PYGZsh{} Scenario\PYGZsq{}s name}
\PYG{n+nt}{sequence}\PYG{p}{:}   \PYG{c+c1}{\PYGZsh{} List of element objects}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{element}\PYG{p}{:}
          \PYG{n+nt}{delay}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}numeric\PYGZdq{}}    \PYG{c+c1}{\PYGZsh{} delay between each event}
          \PYG{n+nt}{dx}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}int\PYGZdq{}}   \PYG{c+c1}{\PYGZsh{} offset generated by mouse wheel movement in x axis}
          \PYG{n+nt}{dy}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}int\PYGZdq{}}   \PYG{c+c1}{\PYGZsh{} offset generated by mouse wheel movement in y axis}
          \PYG{n+nt}{event}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}string\PYGZdq{}}    \PYG{c+c1}{\PYGZsh{} mouse event that triggered the action}
          \PYG{n+nt}{ord}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}int\PYGZdq{}}  \PYG{c+c1}{\PYGZsh{} event order}
          \PYG{n+nt}{x}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}int\PYGZdq{}}    \PYG{c+c1}{\PYGZsh{} mouse pointer coordinates in x axis}
          \PYG{n+nt}{y}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}int\PYGZdq{}}    \PYG{c+c1}{\PYGZsh{} mouse pointer coordinates in y axis}
\PYG{n+nt}{sequence\PYGZus{}length}\PYG{p}{:} \PYG{l+s}{\PYGZdq{}int\PYGZdq{}}  \PYG{c+c1}{\PYGZsh{} count of mouse events}
\end{Verbatim}
